[netvec_settings]
[sim_constants]
# Constants
CAR_LENGTH = 6
FLOW_PER_LANE = 1800
WAVE_COEFFICIENT = 18.5

[program_settings]
#Program settings
RESULT_PATH = ..\\results\\
SAVE_RESULTS = True
SAVE_PLOTS = True
SHOW_PLOTS = True
GRAPH_TYPE = graph
PLOT_TYPE = plot
SHOW_TYPE = GRAPH_TYPE


[generator_settings]
# changeable Program settings
#Simulationsschritte
STEPS = 24
#Zeitintervall
INTERVAL = 3600
#Zeitschritt
TIME_STEP = 1
#Loggingintervall
LOGGING_INTERVAL = 3600
GRID_SIZE = 4


[key_constants]
YAML_OPTION_PERIOD = Zeitschritt
YAML_OPTION_INTERVAL = Zeitintervall
YAML_OPTION_DURATION = Simulationsschritt
YAML_OPTION_LOGGING_INTERVAL = Loggingintervall
YAML_SEGMENT = Segmente
YAML_OPTION = Optionen